# agl-pet-owners

./: Dm.Agl.Test.sln  README.md
Dm.Agl.Cats.Output/: AppSettings.cs  Dm.Agl.Cats.Output.csproj
Dm.Agl.Cats.Output/Model/: CatsPerGender.cs  Pet.cs  PetOwner.cs
Dm.Agl.Cats.Output/Service/: CatService.cs  PetOwnerService.cs
Dm.Agl.Cats.Output/ServiceAbstraction/: ICatService.cs  IPetOwnerService.cs
Dm.Agl.Main/: Dm.Agl.Main.csproj  Program.cs  appsettings.json
Dm.Agl.XUnitTest/: CatServiceXUnitTest.cs  Dm.Agl.XUnitTest.csproj  PetOwnerServiceXUnitTest.cs
